"Mesura\\Angle\\Angle":
    abstract: true
    extends: "Mesura\\MeasurementUnit"
    implements[1]: "Mesura\\Angle\\AngleInterface"
    methods[3]: "toDegree(): Mesura\\Angle\\Degree","toRadian(): Mesura\\Angle\\Radian","toUnit(class-string<T> $fqn): T"
"Mesura\\Angle\\AngleInterface":
    type: interface
    implements[1]: "Mesura\\MeasurementUnitInterface"
    methods[2]: "static fromRadianValue(float $value): static","toRadianValue(): float"
"Mesura\\Angle\\Degree":
    extends: "Mesura\\Angle\\Angle"
    methods[3]: "static fromRadianValue(float $value): static","toRadianValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Angle\\Radian":
    extends: "Mesura\\Angle\\Angle"
    methods[3]: "static fromRadianValue(float $value): static","toRadianValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Area\\Acre":
    extends: "Mesura\\Area\\Area"
    methods[3]: "static fromSquareMeterValue(float $value): static","toSquareMeterValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Area\\Area":
    abstract: true
    extends: "Mesura\\MeasurementUnit"
    implements[1]: "Mesura\\Area\\AreaInterface"
    methods[10]: "toSquareMeter(): Mesura\\Area\\SquareMeter","toSquareKilometer(): Mesura\\Area\\SquareKilometer","toSquareFoot(): Mesura\\Area\\SquareFoot","toSquareMile(): Mesura\\Area\\SquareMile","toHectare(): Mesura\\Area\\Hectare","toAcre(): Mesura\\Area\\Acre","toSquareMillimeter(): Mesura\\Area\\SquareMillimeter","toSquareCentimeter(): Mesura\\Area\\SquareCentimeter","toSquareDecimeter(): Mesura\\Area\\SquareDecimeter","toUnit(class-string<T> $fqn): T"
"Mesura\\Area\\AreaInterface":
    type: interface
    implements[1]: "Mesura\\MeasurementUnitInterface"
    methods[2]: "static fromSquareMeterValue(float $value): static","toSquareMeterValue(): float"
"Mesura\\Area\\Hectare":
    extends: "Mesura\\Area\\Area"
    methods[3]: "static fromSquareMeterValue(float $value): static","toSquareMeterValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Area\\MetricArea":
    abstract: true
    doc: /** @phpstan-consistent-constructor */
    extends: "Mesura\\Area\\Area"
    methods[3]: "static unitSystem(): Mesura\\UnitSystem","static fromSquareMeterValue(float $value): static","toSquareMeterValue(): float"
"Mesura\\Area\\SquareAttometer":
    extends: "Mesura\\Area\\MetricArea"
"Mesura\\Area\\SquareCentimeter":
    extends: "Mesura\\Area\\MetricArea"
"Mesura\\Area\\SquareDecameter":
    extends: "Mesura\\Area\\MetricArea"
"Mesura\\Area\\SquareDecimeter":
    extends: "Mesura\\Area\\MetricArea"
"Mesura\\Area\\SquareExameter":
    extends: "Mesura\\Area\\MetricArea"
"Mesura\\Area\\SquareFemtometer":
    extends: "Mesura\\Area\\MetricArea"
"Mesura\\Area\\SquareFoot":
    extends: "Mesura\\Area\\Area"
    methods[3]: "static fromSquareMeterValue(float $value): static","toSquareMeterValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Area\\SquareGigameter":
    extends: "Mesura\\Area\\MetricArea"
"Mesura\\Area\\SquareHectometer":
    extends: "Mesura\\Area\\MetricArea"
"Mesura\\Area\\SquareKilometer":
    extends: "Mesura\\Area\\MetricArea"
"Mesura\\Area\\SquareMegameter":
    extends: "Mesura\\Area\\MetricArea"
"Mesura\\Area\\SquareMeter":
    extends: "Mesura\\Area\\Area"
    methods[3]: "static fromSquareMeterValue(float $value): static","toSquareMeterValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Area\\SquareMicrometer":
    extends: "Mesura\\Area\\MetricArea"
"Mesura\\Area\\SquareMile":
    extends: "Mesura\\Area\\Area"
    methods[3]: "static fromSquareMeterValue(float $value): static","toSquareMeterValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Area\\SquareMillimeter":
    extends: "Mesura\\Area\\MetricArea"
"Mesura\\Area\\SquareNanometer":
    extends: "Mesura\\Area\\MetricArea"
"Mesura\\Area\\SquarePetameter":
    extends: "Mesura\\Area\\MetricArea"
"Mesura\\Area\\SquarePicometer":
    extends: "Mesura\\Area\\MetricArea"
"Mesura\\Area\\SquareQuectometer":
    extends: "Mesura\\Area\\MetricArea"
"Mesura\\Area\\SquareQuettameter":
    extends: "Mesura\\Area\\MetricArea"
"Mesura\\Area\\SquareRonnameter":
    extends: "Mesura\\Area\\MetricArea"
"Mesura\\Area\\SquareRontometer":
    extends: "Mesura\\Area\\MetricArea"
"Mesura\\Area\\SquareTerameter":
    extends: "Mesura\\Area\\MetricArea"
"Mesura\\Area\\SquareYoctometer":
    extends: "Mesura\\Area\\MetricArea"
"Mesura\\Area\\SquareYottameter":
    extends: "Mesura\\Area\\MetricArea"
"Mesura\\Area\\SquareZeptometer":
    extends: "Mesura\\Area\\MetricArea"
"Mesura\\Area\\SquareZettameter":
    extends: "Mesura\\Area\\MetricArea"
"Mesura\\ArealDensity\\ArealDensity":
    abstract: true
    extends: "Mesura\\MeasurementUnit"
    implements[1]: "Mesura\\ArealDensity\\ArealDensityInterface"
    methods[5]: "toKilogramPerSquareMeter(): Mesura\\ArealDensity\\KilogramPerSquareMeter","toGramPerSquareMeter(): Mesura\\ArealDensity\\GramPerSquareMeter","toOuncePerSquareYard(): Mesura\\ArealDensity\\OuncePerSquareYard","toPoundPerSquareFoot(): Mesura\\ArealDensity\\PoundPerSquareFoot","toUnit(class-string<T> $fqn): T"
"Mesura\\ArealDensity\\ArealDensityInterface":
    type: interface
    implements[1]: "Mesura\\MeasurementUnitInterface"
    methods[2]: "static fromKilogramPerSquareMeterValue(float $value): static","toKilogramPerSquareMeterValue(): float"
"Mesura\\ArealDensity\\GramPerSquareMeter":
    extends: "Mesura\\ArealDensity\\ArealDensity"
    methods[3]: "static fromKilogramPerSquareMeterValue(float $value): static","toKilogramPerSquareMeterValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\ArealDensity\\KilogramPerSquareMeter":
    extends: "Mesura\\ArealDensity\\ArealDensity"
    methods[3]: "static fromKilogramPerSquareMeterValue(float $value): static","toKilogramPerSquareMeterValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\ArealDensity\\OuncePerSquareYard":
    extends: "Mesura\\ArealDensity\\ArealDensity"
    methods[3]: "static fromKilogramPerSquareMeterValue(float $value): static","toKilogramPerSquareMeterValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\ArealDensity\\PoundPerSquareFoot":
    extends: "Mesura\\ArealDensity\\ArealDensity"
    methods[3]: "static fromKilogramPerSquareMeterValue(float $value): static","toKilogramPerSquareMeterValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Customise":
    methods[1]: "static unitSymbols(array<class-string, string> $units /*An associative array where the keys are unit class names and the values are the symbols to set.\\n                                          e.g.: ['Mesura\\Length\\Meter' => 'METRE', 'Mesura\\Length\\Fathom' => 'FATHOM']*/): void — Set the symbols for the given measurement units. @throws InvalidArgumentException"
"Mesura\\Energy\\Attojoule":
    extends: "Mesura\\Energy\\MetricJoule"
"Mesura\\Energy\\BritishThermalUnit":
    extends: "Mesura\\Energy\\Energy"
    methods[3]: "static fromJouleValue(float $value): static","toJouleValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Energy\\Calorie":
    extends: "Mesura\\Energy\\Energy"
    methods[3]: "static fromJouleValue(float $value): static","toJouleValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Energy\\Centijoule":
    extends: "Mesura\\Energy\\MetricJoule"
"Mesura\\Energy\\Decajoule":
    extends: "Mesura\\Energy\\MetricJoule"
"Mesura\\Energy\\Decijoule":
    extends: "Mesura\\Energy\\MetricJoule"
"Mesura\\Energy\\Energy":
    abstract: true
    extends: "Mesura\\MeasurementUnit"
    implements[1]: "Mesura\\Energy\\EnergyInterface"
    methods[14]: "toJoule(): Mesura\\Energy\\Joule","toKilojoule(): Mesura\\Energy\\Kilojoule","toMegajoule(): Mesura\\Energy\\Megajoule","toGigajoule(): Mesura\\Energy\\Gigajoule","toMillijoule(): Mesura\\Energy\\Millijoule","toMicrojoule(): Mesura\\Energy\\Microjoule","toNanojoule(): Mesura\\Energy\\Nanojoule","toCalorie(): Mesura\\Energy\\Calorie","toKilocalorie(): Mesura\\Energy\\Kilocalorie","toBritishThermalUnit(): Mesura\\Energy\\BritishThermalUnit","toWattHour(): Mesura\\Energy\\WattHour","toKilowattHour(): Mesura\\Energy\\KilowattHour","toFootPound(): Mesura\\Energy\\FootPound","toUnit(class-string<T> $fqn): T"
"Mesura\\Energy\\EnergyInterface":
    type: interface
    implements[1]: "Mesura\\MeasurementUnitInterface"
    methods[2]: "static fromJouleValue(float $value): static","toJouleValue(): float"
"Mesura\\Energy\\Exajoule":
    extends: "Mesura\\Energy\\MetricJoule"
"Mesura\\Energy\\Femtojoule":
    extends: "Mesura\\Energy\\MetricJoule"
"Mesura\\Energy\\FootPound":
    extends: "Mesura\\Energy\\Energy"
    methods[3]: "static fromJouleValue(float $value): static","toJouleValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Energy\\Gigajoule":
    extends: "Mesura\\Energy\\MetricJoule"
"Mesura\\Energy\\Hectojoule":
    extends: "Mesura\\Energy\\MetricJoule"
"Mesura\\Energy\\Joule":
    extends: "Mesura\\Energy\\Energy"
    methods[3]: "static fromJouleValue(float $value): static","toJouleValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Energy\\Kilocalorie":
    extends: "Mesura\\Energy\\Energy"
    methods[3]: "static fromJouleValue(float $value): static","toJouleValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Energy\\Kilojoule":
    extends: "Mesura\\Energy\\MetricJoule"
"Mesura\\Energy\\KilowattHour":
    extends: "Mesura\\Energy\\Energy"
    methods[3]: "static fromJouleValue(float $value): static","toJouleValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Energy\\Megajoule":
    extends: "Mesura\\Energy\\MetricJoule"
"Mesura\\Energy\\MetricJoule":
    abstract: true
    doc: /** @phpstan-consistent-constructor */
    extends: "Mesura\\Energy\\Energy"
    methods[3]: "static unitSystem(): Mesura\\UnitSystem","static fromJouleValue(float $value): static","toJouleValue(): float"
"Mesura\\Energy\\Microjoule":
    extends: "Mesura\\Energy\\MetricJoule"
"Mesura\\Energy\\Millijoule":
    extends: "Mesura\\Energy\\MetricJoule"
"Mesura\\Energy\\Nanojoule":
    extends: "Mesura\\Energy\\MetricJoule"
"Mesura\\Energy\\Petajoule":
    extends: "Mesura\\Energy\\MetricJoule"
"Mesura\\Energy\\Picojoule":
    extends: "Mesura\\Energy\\MetricJoule"
"Mesura\\Energy\\Quectojoule":
    extends: "Mesura\\Energy\\MetricJoule"
"Mesura\\Energy\\Quettajoule":
    extends: "Mesura\\Energy\\MetricJoule"
"Mesura\\Energy\\Ronnajoule":
    extends: "Mesura\\Energy\\MetricJoule"
"Mesura\\Energy\\Rontojoule":
    extends: "Mesura\\Energy\\MetricJoule"
"Mesura\\Energy\\Terajoule":
    extends: "Mesura\\Energy\\MetricJoule"
"Mesura\\Energy\\WattHour":
    extends: "Mesura\\Energy\\Energy"
    methods[3]: "static fromJouleValue(float $value): static","toJouleValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Energy\\Yoctojoule":
    extends: "Mesura\\Energy\\MetricJoule"
"Mesura\\Energy\\Yottajoule":
    extends: "Mesura\\Energy\\MetricJoule"
"Mesura\\Energy\\Zeptojoule":
    extends: "Mesura\\Energy\\MetricJoule"
"Mesura\\Energy\\Zettajoule":
    extends: "Mesura\\Energy\\MetricJoule"
"Mesura\\Irradiance\\BtuPerHourPerSquareFoot":
    extends: "Mesura\\Irradiance\\Irradiance"
    methods[3]: "static fromWattPerSquareMeterValue(float $value): static","toWattPerSquareMeterValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Irradiance\\Irradiance":
    abstract: true
    extends: "Mesura\\MeasurementUnit"
    implements[1]: "Mesura\\Irradiance\\IrradianceInterface"
    methods[4]: "toWattPerSquareMeter(): Mesura\\Irradiance\\WattPerSquareMeter","toKilowattPerSquareMeter(): Mesura\\Irradiance\\KilowattPerSquareMeter","toBtuPerHourPerSquareFoot(): Mesura\\Irradiance\\BtuPerHourPerSquareFoot","toUnit(class-string<T> $fqn): T"
"Mesura\\Irradiance\\IrradianceInterface":
    type: interface
    implements[1]: "Mesura\\MeasurementUnitInterface"
    methods[2]: "static fromWattPerSquareMeterValue(float $value): static","toWattPerSquareMeterValue(): float"
"Mesura\\Irradiance\\KilowattPerSquareMeter":
    extends: "Mesura\\Irradiance\\Irradiance"
    methods[3]: "static fromWattPerSquareMeterValue(float $value): static","toWattPerSquareMeterValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Irradiance\\WattPerSquareMeter":
    extends: "Mesura\\Irradiance\\Irradiance"
    methods[3]: "static fromWattPerSquareMeterValue(float $value): static","toWattPerSquareMeterValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Length\\Attometer":
    extends: "Mesura\\Length\\MetricLength"
"Mesura\\Length\\Centimeter":
    extends: "Mesura\\Length\\MetricLength"
"Mesura\\Length\\Decameter":
    extends: "Mesura\\Length\\MetricLength"
"Mesura\\Length\\Decimeter":
    extends: "Mesura\\Length\\MetricLength"
"Mesura\\Length\\Exameter":
    extends: "Mesura\\Length\\MetricLength"
"Mesura\\Length\\Fathom":
    extends: "Mesura\\Length\\Length"
    methods[3]: "static fromMeterValue(float $value): static","toMeterValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Length\\Femtometer":
    extends: "Mesura\\Length\\MetricLength"
"Mesura\\Length\\Foot":
    extends: "Mesura\\Length\\Length"
    methods[3]: "static fromMeterValue(float $value): static","toMeterValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Length\\Furlong":
    extends: "Mesura\\Length\\Length"
    methods[3]: "static fromMeterValue(float $value): static","toMeterValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Length\\Gigameter":
    extends: "Mesura\\Length\\MetricLength"
"Mesura\\Length\\Hectometer":
    extends: "Mesura\\Length\\MetricLength"
"Mesura\\Length\\HorseLength":
    extends: "Mesura\\Length\\Length"
    methods[3]: "static fromMeterValue(float $value): static","toMeterValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Length\\Inch":
    extends: "Mesura\\Length\\Length"
    methods[3]: "static fromMeterValue(float $value): static","toMeterValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Length\\Kilometer":
    extends: "Mesura\\Length\\MetricLength"
"Mesura\\Length\\Length":
    abstract: true
    extends: "Mesura\\MeasurementUnit"
    implements[1]: "Mesura\\Length\\LengthInterface"
    methods[21]: "toCentimeter(): Mesura\\Length\\Centimeter","toFathom(): Mesura\\Length\\Fathom","toFoot(): Mesura\\Length\\Foot","toFurlong(): Mesura\\Length\\Furlong","toHorseLength(): Mesura\\Length\\HorseLength","toInch(): Mesura\\Length\\Inch","toKilometer(): Mesura\\Length\\Kilometer","toMeter(): Mesura\\Length\\Meter","toMillimeter(): Mesura\\Length\\Millimeter","toStatuteMile(): Mesura\\Length\\StatuteMile","toNauticalMile(): Mesura\\Length\\NauticalMile","toSurveyMile(): Mesura\\Length\\SurveyMile","toThou(): Mesura\\Length\\Thou","toYard(): Mesura\\Length\\Yard","toDecimeter(): Mesura\\Length\\Decimeter","toDecameter(): Mesura\\Length\\Decameter","toHectometer(): Mesura\\Length\\Hectometer","toMegameter(): Mesura\\Length\\Megameter","toMicrometer(): Mesura\\Length\\Micrometer","toNanometer(): Mesura\\Length\\Nanometer","toUnit(class-string<T> $fqn): T"
"Mesura\\Length\\LengthInterface":
    type: interface
    implements[1]: "Mesura\\MeasurementUnitInterface"
    methods[2]: "static fromMeterValue(float $value): static","toMeterValue(): float"
"Mesura\\Length\\Megameter":
    extends: "Mesura\\Length\\MetricLength"
"Mesura\\Length\\Meter":
    extends: "Mesura\\Length\\Length"
    methods[3]: "static fromMeterValue(float $value): static","toMeterValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Length\\MetricLength":
    abstract: true
    doc: /** @phpstan-consistent-constructor */
    extends: "Mesura\\Length\\Length"
    methods[3]: "static unitSystem(): Mesura\\UnitSystem","static fromMeterValue(float $value): static","toMeterValue(): float"
"Mesura\\Length\\Micrometer":
    extends: "Mesura\\Length\\MetricLength"
"Mesura\\Length\\Millimeter":
    extends: "Mesura\\Length\\MetricLength"
"Mesura\\Length\\Nanometer":
    extends: "Mesura\\Length\\MetricLength"
"Mesura\\Length\\NauticalMile":
    extends: "Mesura\\Length\\Length"
    methods[3]: "static fromMeterValue(float $value): static","toMeterValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Length\\Petameter":
    extends: "Mesura\\Length\\MetricLength"
"Mesura\\Length\\Picometer":
    extends: "Mesura\\Length\\MetricLength"
"Mesura\\Length\\Quectometer":
    extends: "Mesura\\Length\\MetricLength"
"Mesura\\Length\\Quettameter":
    extends: "Mesura\\Length\\MetricLength"
"Mesura\\Length\\Ronnameter":
    extends: "Mesura\\Length\\MetricLength"
"Mesura\\Length\\Rontometer":
    extends: "Mesura\\Length\\MetricLength"
"Mesura\\Length\\StatuteMile":
    extends: "Mesura\\Length\\Length"
    methods[3]: "static fromMeterValue(float $value): static","toMeterValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Length\\SurveyMile":
    extends: "Mesura\\Length\\Length"
    methods[3]: "static fromMeterValue(float $value): static","toMeterValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Length\\Terameter":
    extends: "Mesura\\Length\\MetricLength"
"Mesura\\Length\\Thou":
    extends: "Mesura\\Length\\Length"
    methods[3]: "static fromMeterValue(float $value): static","toMeterValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Length\\Yard":
    extends: "Mesura\\Length\\Length"
    methods[3]: "static fromMeterValue(float $value): static","toMeterValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Length\\Yoctometer":
    extends: "Mesura\\Length\\MetricLength"
"Mesura\\Length\\Yottameter":
    extends: "Mesura\\Length\\MetricLength"
"Mesura\\Length\\Zeptometer":
    extends: "Mesura\\Length\\MetricLength"
"Mesura\\Length\\Zettameter":
    extends: "Mesura\\Length\\MetricLength"
"Mesura\\MassConcentration\\GrainPerCubicFoot":
    extends: "Mesura\\MassConcentration\\MassConcentration"
    methods[3]: "static fromKilogramPerCubicMeterValue(float $value): static","toKilogramPerCubicMeterValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\MassConcentration\\GrainPerCubicMeter":
    extends: "Mesura\\MassConcentration\\MassConcentration"
    methods[3]: "static fromKilogramPerCubicMeterValue(float $value): static","toKilogramPerCubicMeterValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\MassConcentration\\GramPerCubicMeter":
    extends: "Mesura\\MassConcentration\\MassConcentration"
    methods[3]: "static fromKilogramPerCubicMeterValue(float $value): static","toKilogramPerCubicMeterValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\MassConcentration\\KilogramPerCubicMeter":
    extends: "Mesura\\MassConcentration\\MassConcentration"
    methods[3]: "static fromKilogramPerCubicMeterValue(float $value): static","toKilogramPerCubicMeterValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\MassConcentration\\MassConcentration":
    abstract: true
    extends: "Mesura\\MeasurementUnit"
    implements[1]: "Mesura\\MassConcentration\\MassConcentrationInterface"
    methods[7]: "toKilogramPerCubicMeter(): Mesura\\MassConcentration\\KilogramPerCubicMeter","toGramPerCubicMeter(): Mesura\\MassConcentration\\GramPerCubicMeter","toMilligramPerCubicMeter(): Mesura\\MassConcentration\\MilligramPerCubicMeter","toMicrogramPerCubicMeter(): Mesura\\MassConcentration\\MicrogramPerCubicMeter","toGrainPerCubicMeter(): Mesura\\MassConcentration\\GrainPerCubicMeter","toGrainPerCubicFoot(): Mesura\\MassConcentration\\GrainPerCubicFoot","toUnit(class-string<T> $fqn): T"
"Mesura\\MassConcentration\\MassConcentrationInterface":
    type: interface
    implements[1]: "Mesura\\MeasurementUnitInterface"
    methods[2]: "static fromKilogramPerCubicMeterValue(float $value): static","toKilogramPerCubicMeterValue(): float"
"Mesura\\MassConcentration\\MicrogramPerCubicMeter":
    extends: "Mesura\\MassConcentration\\MassConcentration"
    methods[3]: "static fromKilogramPerCubicMeterValue(float $value): static","toKilogramPerCubicMeterValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\MassConcentration\\MilligramPerCubicMeter":
    extends: "Mesura\\MassConcentration\\MassConcentration"
    methods[3]: "static fromKilogramPerCubicMeterValue(float $value): static","toKilogramPerCubicMeterValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\MeasurementUnit":
    abstract: true
    doc: /** @phpstan-consistent-constructor */
    implements[2]: "Mesura\\MeasurementUnitInterface",Stringable
    properties[1]: readonly float $value
    methods[10]: "__construct(float $value, string|null $symbol = null)","getValue(): float","getInstanceSymbol(): string","setInstanceSymbol(string $symbol): static","static getSymbol(): string","static setSymbol(string $symbol): string","withValue(callable(float): (float | int) $callback): static","toHtml(string $sprintfTemplate = '<span class=\\\"value\\\">%1$.1f</span> <span class=\\\"symbol\\\">%2$s</span>'): string","toFormat(string $sprintfTemplate = '%.1f %s'): string","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\MeasurementUnitInterface":
    type: interface
    implements[1]: Stringable
    methods[7]: "getValue(): float","getInstanceSymbol(): string","setInstanceSymbol(string $symbol): self","static getSymbol(): string","static setSymbol(string $symbol): string","static unitSystem(): Mesura\\UnitSystem","withValue(callable(float): (float | int) $callback): static"
"Mesura\\MetricPrefix":
    type: enum
    final: true
    constants:
        Quetta: 30
        Ronna: 27
        Yotta: 24
        Zetta: 21
        Exa: 18
        Peta: 15
        Tera: 12
        Giga: 9
        Mega: 6
        Kilo: 3
        Hecto: 2
        Deca: 1
        Deci: -1
        Centi: -2
        Milli: -3
        Micro: -6
        Nano: -9
        Pico: -12
        Femto: -15
        Atto: -18
        Zepto: -21
        Yocto: -24
        Ronto: -27
        Quecto: -30
    methods[2]: "symbol(): string","prefixName(): string"
"Mesura\\Percentage\\PartsPerBillion":
    extends: "Mesura\\Percentage\\Percentage"
    methods[3]: "static fromRatioValue(float $value): static","toRatioValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Percentage\\PartsPerMillion":
    extends: "Mesura\\Percentage\\Percentage"
    methods[3]: "static fromRatioValue(float $value): static","toRatioValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Percentage\\Percent":
    extends: "Mesura\\Percentage\\Percentage"
    methods[5]: "static fromRatioValue(float $value): static","toRatioValue(): float","toDecimal(): float — Returns the percentage as a decimal ratio. Example: 75% => 0.75 (unitless).","toCoefficient(): float — Returns a multiplicative coefficient. Example: 15% => 1.15 (unitless) Can be useful when representing increase/decrease.","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Percentage\\Percentage":
    abstract: true
    extends: "Mesura\\MeasurementUnit"
    implements[1]: "Mesura\\Percentage\\PercentageInterface"
    methods[4]: "toPercent(): Mesura\\Percentage\\Percent","toPartsPerMillion(): Mesura\\Percentage\\PartsPerMillion","toPartsPerBillion(): Mesura\\Percentage\\PartsPerBillion","toUnit(class-string<T> $fqn): T"
"Mesura\\Percentage\\PercentageInterface":
    type: interface
    implements[1]: "Mesura\\MeasurementUnitInterface"
    methods[2]: "static fromRatioValue(float $value): static","toRatioValue(): float"
"Mesura\\Power\\Attowatt":
    extends: "Mesura\\Power\\MetricWatt"
"Mesura\\Power\\BtuPerHour":
    extends: "Mesura\\Power\\Power"
    methods[3]: "static fromWattValue(float $value): static","toWattValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Power\\CaloriePerSecond":
    extends: "Mesura\\Power\\Power"
    methods[3]: "static fromWattValue(float $value): static","toWattValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Power\\Centiwatt":
    extends: "Mesura\\Power\\MetricWatt"
"Mesura\\Power\\Decawatt":
    extends: "Mesura\\Power\\MetricWatt"
"Mesura\\Power\\Deciwatt":
    extends: "Mesura\\Power\\MetricWatt"
"Mesura\\Power\\Exawatt":
    extends: "Mesura\\Power\\MetricWatt"
"Mesura\\Power\\Femtowatt":
    extends: "Mesura\\Power\\MetricWatt"
"Mesura\\Power\\FootPoundPerSecond":
    extends: "Mesura\\Power\\Power"
    methods[3]: "static fromWattValue(float $value): static","toWattValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Power\\Gigawatt":
    extends: "Mesura\\Power\\MetricWatt"
"Mesura\\Power\\Hectowatt":
    extends: "Mesura\\Power\\MetricWatt"
"Mesura\\Power\\Horsepower":
    extends: "Mesura\\Power\\Power"
    methods[3]: "static fromWattValue(float $value): static","toWattValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Power\\Kilowatt":
    extends: "Mesura\\Power\\MetricWatt"
"Mesura\\Power\\Megawatt":
    extends: "Mesura\\Power\\MetricWatt"
"Mesura\\Power\\MetricWatt":
    abstract: true
    doc: /** @phpstan-consistent-constructor */
    extends: "Mesura\\Power\\Power"
    methods[3]: "static unitSystem(): Mesura\\UnitSystem","static fromWattValue(float $value): static","toWattValue(): float"
"Mesura\\Power\\Microwatt":
    extends: "Mesura\\Power\\MetricWatt"
"Mesura\\Power\\Milliwatt":
    extends: "Mesura\\Power\\MetricWatt"
"Mesura\\Power\\Nanowatt":
    extends: "Mesura\\Power\\MetricWatt"
"Mesura\\Power\\Petawatt":
    extends: "Mesura\\Power\\MetricWatt"
"Mesura\\Power\\Picowatt":
    extends: "Mesura\\Power\\MetricWatt"
"Mesura\\Power\\Power":
    abstract: true
    extends: "Mesura\\MeasurementUnit"
    implements[1]: "Mesura\\Power\\PowerInterface"
    methods[11]: "toWatt(): Mesura\\Power\\Watt","toKilowatt(): Mesura\\Power\\Kilowatt","toMegawatt(): Mesura\\Power\\Megawatt","toGigawatt(): Mesura\\Power\\Gigawatt","toMilliwatt(): Mesura\\Power\\Milliwatt","toMicrowatt(): Mesura\\Power\\Microwatt","toHorsepower(): Mesura\\Power\\Horsepower","toBtuPerHour(): Mesura\\Power\\BtuPerHour","toFootPoundPerSecond(): Mesura\\Power\\FootPoundPerSecond","toCaloriePerSecond(): Mesura\\Power\\CaloriePerSecond","toUnit(class-string<T> $fqn): T"
"Mesura\\Power\\PowerInterface":
    type: interface
    implements[1]: "Mesura\\MeasurementUnitInterface"
    methods[2]: "static fromWattValue(float $value): static","toWattValue(): float"
"Mesura\\Power\\Quectowatt":
    extends: "Mesura\\Power\\MetricWatt"
"Mesura\\Power\\Quettawatt":
    extends: "Mesura\\Power\\MetricWatt"
"Mesura\\Power\\Ronnawatt":
    extends: "Mesura\\Power\\MetricWatt"
"Mesura\\Power\\Rontowatt":
    extends: "Mesura\\Power\\MetricWatt"
"Mesura\\Power\\Terawatt":
    extends: "Mesura\\Power\\MetricWatt"
"Mesura\\Power\\Watt":
    extends: "Mesura\\Power\\Power"
    methods[3]: "static fromWattValue(float $value): static","toWattValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Power\\Yoctowatt":
    extends: "Mesura\\Power\\MetricWatt"
"Mesura\\Power\\Yottawatt":
    extends: "Mesura\\Power\\MetricWatt"
"Mesura\\Power\\Zeptowatt":
    extends: "Mesura\\Power\\MetricWatt"
"Mesura\\Power\\Zettawatt":
    extends: "Mesura\\Power\\MetricWatt"
"Mesura\\Pressure\\Bar":
    extends: "Mesura\\Pressure\\Pressure"
    methods[3]: "static fromPascalValue(float $value): static","toPascalValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Pressure\\Hectopascal":
    extends: "Mesura\\Pressure\\Pressure"
    methods[3]: "static fromPascalValue(float $value): static","toPascalValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Pressure\\Kilopascal":
    extends: "Mesura\\Pressure\\Pressure"
    methods[3]: "static fromPascalValue(float $value): static","toPascalValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Pressure\\Millibar":
    extends: "Mesura\\Pressure\\Pressure"
    methods[3]: "static fromPascalValue(float $value): static","toPascalValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Pressure\\MillimetreOfMercury":
    extends: "Mesura\\Pressure\\Pressure"
    methods[3]: "static fromPascalValue(float $value): static","toPascalValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Pressure\\Pascal":
    extends: "Mesura\\Pressure\\Pressure"
    methods[3]: "static fromPascalValue(float $value): static","toPascalValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Pressure\\PoundPerSquareInch":
    extends: "Mesura\\Pressure\\Pressure"
    methods[3]: "static fromPascalValue(float $value): static","toPascalValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Pressure\\Pressure":
    abstract: true
    extends: "Mesura\\MeasurementUnit"
    implements[1]: "Mesura\\Pressure\\PressureInterface"
    methods[10]: "toBar(): Mesura\\Pressure\\Bar","toHectopascal(): Mesura\\Pressure\\Hectopascal","toKilopascal(): Mesura\\Pressure\\Kilopascal","toMillibar(): Mesura\\Pressure\\Millibar","toMillimetreOfMercury(): Mesura\\Pressure\\MillimetreOfMercury","toPascal(): Mesura\\Pressure\\Pascal","toPoundPerSquareInch(): Mesura\\Pressure\\PoundPerSquareInch","toStandardAtmosphere(): Mesura\\Pressure\\StandardAtmosphere","toTorr(): Mesura\\Pressure\\Torr","toUnit(class-string<T> $fqn): T"
"Mesura\\Pressure\\PressureInterface":
    type: interface
    implements[1]: "Mesura\\MeasurementUnitInterface"
    methods[2]: "static fromPascalValue(float $value): static","toPascalValue(): float"
"Mesura\\Pressure\\StandardAtmosphere":
    extends: "Mesura\\Pressure\\Pressure"
    methods[3]: "static fromPascalValue(float $value): static","toPascalValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Pressure\\Torr":
    extends: "Mesura\\Pressure\\Pressure"
    methods[3]: "static fromPascalValue(float $value): static","toPascalValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\SpecificEnergy\\BtuPerPound":
    extends: "Mesura\\SpecificEnergy\\SpecificEnergy"
    methods[3]: "static fromJoulePerKilogramValue(float $value): static","toJoulePerKilogramValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\SpecificEnergy\\CaloriePerGram":
    extends: "Mesura\\SpecificEnergy\\SpecificEnergy"
    methods[3]: "static fromJoulePerKilogramValue(float $value): static","toJoulePerKilogramValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\SpecificEnergy\\JoulePerKilogram":
    extends: "Mesura\\SpecificEnergy\\SpecificEnergy"
    methods[3]: "static fromJoulePerKilogramValue(float $value): static","toJoulePerKilogramValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\SpecificEnergy\\KilojoulePerKilogram":
    extends: "Mesura\\SpecificEnergy\\SpecificEnergy"
    methods[3]: "static fromJoulePerKilogramValue(float $value): static","toJoulePerKilogramValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\SpecificEnergy\\MegajoulePerKilogram":
    extends: "Mesura\\SpecificEnergy\\SpecificEnergy"
    methods[3]: "static fromJoulePerKilogramValue(float $value): static","toJoulePerKilogramValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\SpecificEnergy\\SpecificEnergy":
    abstract: true
    extends: "Mesura\\MeasurementUnit"
    implements[1]: "Mesura\\SpecificEnergy\\SpecificEnergyInterface"
    methods[6]: "toJoulePerKilogram(): Mesura\\SpecificEnergy\\JoulePerKilogram","toKilojoulePerKilogram(): Mesura\\SpecificEnergy\\KilojoulePerKilogram","toMegajoulePerKilogram(): Mesura\\SpecificEnergy\\MegajoulePerKilogram","toBtuPerPound(): Mesura\\SpecificEnergy\\BtuPerPound","toCaloriePerGram(): Mesura\\SpecificEnergy\\CaloriePerGram","toUnit(class-string<T> $fqn): T"
"Mesura\\SpecificEnergy\\SpecificEnergyInterface":
    type: interface
    implements[1]: "Mesura\\MeasurementUnitInterface"
    methods[2]: "static fromJoulePerKilogramValue(float $value): static","toJoulePerKilogramValue(): float"
"Mesura\\Speed\\KilometerPerHour":
    extends: "Mesura\\Speed\\Speed"
    methods[3]: "static fromMeterPerSecondValue(float $value): static","toMeterPerSecondValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Speed\\Knot":
    extends: "Mesura\\Speed\\Speed"
    methods[3]: "static fromMeterPerSecondValue(float $value): static","toMeterPerSecondValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Speed\\MeterPerSecond":
    extends: "Mesura\\Speed\\Speed"
    methods[3]: "static fromMeterPerSecondValue(float $value): static","toMeterPerSecondValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Speed\\MilesPerHour":
    extends: "Mesura\\Speed\\Speed"
    methods[3]: "static fromMeterPerSecondValue(float $value): static","toMeterPerSecondValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Speed\\Speed":
    abstract: true
    extends: "Mesura\\MeasurementUnit"
    implements[1]: "Mesura\\Speed\\SpeedInterface"
    methods[5]: "toKilometerPerHour(): Mesura\\Speed\\KilometerPerHour","toKnot(): Mesura\\Speed\\Knot","toMeterPerSecond(): Mesura\\Speed\\MeterPerSecond","toMilesPerHour(): Mesura\\Speed\\MilesPerHour","toUnit(class-string<T> $fqn): T"
"Mesura\\Speed\\SpeedInterface":
    type: interface
    implements[1]: "Mesura\\MeasurementUnitInterface"
    methods[2]: "static fromMeterPerSecondValue(float $value): static","toMeterPerSecondValue(): float"
"Mesura\\Temperature\\Celsius":
    extends: "Mesura\\Temperature\\Temperature"
    methods[3]: "static fromKelvinValue(float $value): static","toKelvinValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Temperature\\Fahrenheit":
    extends: "Mesura\\Temperature\\Temperature"
    methods[3]: "static fromKelvinValue(float $value): static","toKelvinValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Temperature\\Kelvin":
    extends: "Mesura\\Temperature\\Temperature"
    methods[3]: "static fromKelvinValue(float $value): static","toKelvinValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Temperature\\Rankine":
    extends: "Mesura\\Temperature\\Temperature"
    methods[3]: "static fromKelvinValue(float $value): static","toKelvinValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Temperature\\Temperature":
    abstract: true
    extends: "Mesura\\MeasurementUnit"
    implements[1]: "Mesura\\Temperature\\TemperatureInterface"
    methods[5]: "toCelsius(): Mesura\\Temperature\\Celsius","toFahrenheit(): Mesura\\Temperature\\Fahrenheit","toRankine(): Mesura\\Temperature\\Rankine","toKelvin(): Mesura\\Temperature\\Kelvin","toUnit(class-string<T> $fqn): T"
"Mesura\\Temperature\\TemperatureInterface":
    type: interface
    implements[1]: "Mesura\\MeasurementUnitInterface"
    methods[2]: "static fromKelvinValue(float $value): static","toKelvinValue(): float"
"Mesura\\Time\\Day":
    extends: "Mesura\\Time\\Time"
    methods[3]: "static fromSecondValue(float $value): static","toSecondValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Time\\Hour":
    extends: "Mesura\\Time\\Time"
    methods[3]: "static fromSecondValue(float $value): static","toSecondValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Time\\Minute":
    extends: "Mesura\\Time\\Time"
    methods[3]: "static fromSecondValue(float $value): static","toSecondValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Time\\Second":
    extends: "Mesura\\Time\\Time"
    methods[3]: "static fromSecondValue(float $value): static","toSecondValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Time\\Time":
    abstract: true
    extends: "Mesura\\MeasurementUnit"
    implements[1]: "Mesura\\Time\\TimeInterface"
    methods[5]: "toSecond(): Mesura\\Time\\Second","toMinute(): Mesura\\Time\\Minute","toHour(): Mesura\\Time\\Hour","toDay(): Mesura\\Time\\Day","toUnit(class-string<T> $fqn): T"
"Mesura\\Time\\TimeInterface":
    type: interface
    implements[1]: "Mesura\\MeasurementUnitInterface"
    methods[2]: "static fromSecondValue(float $value): static","toSecondValue(): float"
"Mesura\\Torque\\NewtonMeter":
    extends: "Mesura\\Torque\\Torque"
    methods[3]: "static fromNewtonMeterValue(float $value): static","toNewtonMeterValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Torque\\Torque":
    abstract: true
    extends: "Mesura\\MeasurementUnit"
    implements[1]: "Mesura\\Torque\\TorqueInterface"
    methods[2]: "toNewtonMeter(): Mesura\\Torque\\NewtonMeter","toUnit(class-string<T> $fqn): T"
"Mesura\\Torque\\TorqueInterface":
    type: interface
    implements[1]: "Mesura\\MeasurementUnitInterface"
    methods[2]: "static fromNewtonMeterValue(float $value): static","toNewtonMeterValue(): float"
"Mesura\\UnitSystem":
    type: enum
    final: true
    constants[7]: SI,Metric,Imperial,USCustomary,Nautical,Dimensionless,Other
"Mesura\\Volume\\Attoliter":
    extends: "Mesura\\Volume\\MetricLiter"
"Mesura\\Volume\\Centiliter":
    extends: "Mesura\\Volume\\MetricLiter"
"Mesura\\Volume\\CubicInch":
    extends: "Mesura\\Volume\\Volume"
    methods[3]: "static fromCubicMeterValue(float $value): static","toCubicMeterValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Volume\\CubicMeter":
    extends: "Mesura\\Volume\\Volume"
    methods[3]: "static fromCubicMeterValue(float $value): static","toCubicMeterValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Volume\\CubicYard":
    extends: "Mesura\\Volume\\Volume"
    methods[3]: "static fromCubicMeterValue(float $value): static","toCubicMeterValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Volume\\Decaliter":
    extends: "Mesura\\Volume\\MetricLiter"
"Mesura\\Volume\\Deciliter":
    extends: "Mesura\\Volume\\MetricLiter"
"Mesura\\Volume\\Exaliter":
    extends: "Mesura\\Volume\\MetricLiter"
"Mesura\\Volume\\Femtoliter":
    extends: "Mesura\\Volume\\MetricLiter"
"Mesura\\Volume\\FluidDram":
    extends: "Mesura\\Volume\\Volume"
    methods[3]: "static fromCubicMeterValue(float $value): static","toCubicMeterValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Volume\\FluidOunce":
    extends: "Mesura\\Volume\\Volume"
    methods[3]: "static fromCubicMeterValue(float $value): static","toCubicMeterValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Volume\\Gigaliter":
    extends: "Mesura\\Volume\\MetricLiter"
"Mesura\\Volume\\Hectoliter":
    extends: "Mesura\\Volume\\MetricLiter"
"Mesura\\Volume\\Kiloliter":
    extends: "Mesura\\Volume\\MetricLiter"
"Mesura\\Volume\\Liter":
    extends: "Mesura\\Volume\\Volume"
    methods[3]: "static fromCubicMeterValue(float $value): static","toCubicMeterValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Volume\\Megaliter":
    extends: "Mesura\\Volume\\MetricLiter"
"Mesura\\Volume\\MetricLiter":
    abstract: true
    doc: /** @phpstan-consistent-constructor */
    extends: "Mesura\\Volume\\Volume"
    methods[3]: "static unitSystem(): Mesura\\UnitSystem","static fromCubicMeterValue(float $value): static","toCubicMeterValue(): float"
"Mesura\\Volume\\Microliter":
    extends: "Mesura\\Volume\\MetricLiter"
"Mesura\\Volume\\Milliliter":
    extends: "Mesura\\Volume\\MetricLiter"
"Mesura\\Volume\\Nanoliter":
    extends: "Mesura\\Volume\\MetricLiter"
"Mesura\\Volume\\Petaliter":
    extends: "Mesura\\Volume\\MetricLiter"
"Mesura\\Volume\\Picoliter":
    extends: "Mesura\\Volume\\MetricLiter"
"Mesura\\Volume\\Pint":
    extends: "Mesura\\Volume\\Volume"
    methods[3]: "static fromCubicMeterValue(float $value): static","toCubicMeterValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Volume\\Quart":
    extends: "Mesura\\Volume\\Volume"
    methods[3]: "static fromCubicMeterValue(float $value): static","toCubicMeterValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Volume\\Quectoliter":
    extends: "Mesura\\Volume\\MetricLiter"
"Mesura\\Volume\\Quettaliter":
    extends: "Mesura\\Volume\\MetricLiter"
"Mesura\\Volume\\Ronnaliter":
    extends: "Mesura\\Volume\\MetricLiter"
"Mesura\\Volume\\Rontoliter":
    extends: "Mesura\\Volume\\MetricLiter"
"Mesura\\Volume\\TableSpoon":
    extends: "Mesura\\Volume\\Volume"
    methods[3]: "static fromCubicMeterValue(float $value): static","toCubicMeterValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Volume\\Teraliter":
    extends: "Mesura\\Volume\\MetricLiter"
"Mesura\\Volume\\Volume":
    abstract: true
    extends: "Mesura\\MeasurementUnit"
    implements[1]: "Mesura\\Volume\\VolumeInterface"
    methods[16]: "toCubicInch(): Mesura\\Volume\\CubicInch","toCubicMeter(): Mesura\\Volume\\CubicMeter","toCubicYard(): Mesura\\Volume\\CubicYard","toFluidDram(): Mesura\\Volume\\FluidDram","toFluidOunce(): Mesura\\Volume\\FluidOunce","toLiter(): Mesura\\Volume\\Liter","toPint(): Mesura\\Volume\\Pint","toQuart(): Mesura\\Volume\\Quart","toTableSpoon(): Mesura\\Volume\\TableSpoon","toMilliliter(): Mesura\\Volume\\Milliliter","toCentiliter(): Mesura\\Volume\\Centiliter","toDeciliter(): Mesura\\Volume\\Deciliter","toDecaliter(): Mesura\\Volume\\Decaliter","toHectoliter(): Mesura\\Volume\\Hectoliter","toKiloliter(): Mesura\\Volume\\Kiloliter","toUnit(class-string<T> $fqn): T"
"Mesura\\Volume\\VolumeInterface":
    type: interface
    implements[1]: "Mesura\\MeasurementUnitInterface"
    methods[2]: "static fromCubicMeterValue(float $value): static","toCubicMeterValue(): float"
"Mesura\\Volume\\Yoctoliter":
    extends: "Mesura\\Volume\\MetricLiter"
"Mesura\\Volume\\Yottaliter":
    extends: "Mesura\\Volume\\MetricLiter"
"Mesura\\Volume\\Zeptoliter":
    extends: "Mesura\\Volume\\MetricLiter"
"Mesura\\Volume\\Zettaliter":
    extends: "Mesura\\Volume\\MetricLiter"
"Mesura\\Weight\\Attogram":
    extends: "Mesura\\Weight\\MetricWeight"
"Mesura\\Weight\\Centigram":
    extends: "Mesura\\Weight\\MetricWeight"
"Mesura\\Weight\\Decagram":
    extends: "Mesura\\Weight\\MetricWeight"
"Mesura\\Weight\\Decigram":
    extends: "Mesura\\Weight\\MetricWeight"
"Mesura\\Weight\\Exagram":
    extends: "Mesura\\Weight\\MetricWeight"
"Mesura\\Weight\\Femtogram":
    extends: "Mesura\\Weight\\MetricWeight"
"Mesura\\Weight\\Gigagram":
    extends: "Mesura\\Weight\\MetricWeight"
"Mesura\\Weight\\Gram":
    extends: "Mesura\\Weight\\Weight"
    methods[3]: "static fromKilogramValue(float $value): static","toKilogramValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Weight\\Hectogram":
    extends: "Mesura\\Weight\\MetricWeight"
"Mesura\\Weight\\Kilogram":
    extends: "Mesura\\Weight\\MetricWeight"
"Mesura\\Weight\\Megagram":
    extends: "Mesura\\Weight\\MetricWeight"
"Mesura\\Weight\\MetricTon":
    extends: "Mesura\\Weight\\Weight"
    methods[3]: "static fromKilogramValue(float $value): static","toKilogramValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Weight\\MetricWeight":
    abstract: true
    doc: /** @phpstan-consistent-constructor */
    extends: "Mesura\\Weight\\Weight"
    methods[3]: "static unitSystem(): Mesura\\UnitSystem","static fromKilogramValue(float $value): static","toKilogramValue(): float"
"Mesura\\Weight\\Microgram":
    extends: "Mesura\\Weight\\MetricWeight"
"Mesura\\Weight\\Milligram":
    extends: "Mesura\\Weight\\MetricWeight"
"Mesura\\Weight\\Nanogram":
    extends: "Mesura\\Weight\\MetricWeight"
"Mesura\\Weight\\Petagram":
    extends: "Mesura\\Weight\\MetricWeight"
"Mesura\\Weight\\Picogram":
    extends: "Mesura\\Weight\\MetricWeight"
"Mesura\\Weight\\Pound":
    extends: "Mesura\\Weight\\Weight"
    methods[3]: "static fromKilogramValue(float $value): static","toKilogramValue(): float","static unitSystem(): Mesura\\UnitSystem"
"Mesura\\Weight\\Quectogram":
    extends: "Mesura\\Weight\\MetricWeight"
"Mesura\\Weight\\Quettagram":
    extends: "Mesura\\Weight\\MetricWeight"
"Mesura\\Weight\\Ronnagram":
    extends: "Mesura\\Weight\\MetricWeight"
"Mesura\\Weight\\Rontogram":
    extends: "Mesura\\Weight\\MetricWeight"
"Mesura\\Weight\\Teragram":
    extends: "Mesura\\Weight\\MetricWeight"
"Mesura\\Weight\\Weight":
    abstract: true
    extends: "Mesura\\MeasurementUnit"
    implements[1]: "Mesura\\Weight\\WeightInterface"
    methods[13]: "toKilogram(): Mesura\\Weight\\Kilogram","toMetricTon(): Mesura\\Weight\\MetricTon","toPound(): Mesura\\Weight\\Pound","toGram(): Mesura\\Weight\\Gram","toMilligram(): Mesura\\Weight\\Milligram","toMicrogram(): Mesura\\Weight\\Microgram","toNanogram(): Mesura\\Weight\\Nanogram","toDecigram(): Mesura\\Weight\\Decigram","toCentigram(): Mesura\\Weight\\Centigram","toDecagram(): Mesura\\Weight\\Decagram","toHectogram(): Mesura\\Weight\\Hectogram","toMegagram(): Mesura\\Weight\\Megagram","toUnit(class-string<T> $fqn): T"
"Mesura\\Weight\\WeightInterface":
    type: interface
    implements[1]: "Mesura\\MeasurementUnitInterface"
    methods[2]: "static fromKilogramValue(float $value): static","toKilogramValue(): float"
"Mesura\\Weight\\Yoctogram":
    extends: "Mesura\\Weight\\MetricWeight"
"Mesura\\Weight\\Yottagram":
    extends: "Mesura\\Weight\\MetricWeight"
"Mesura\\Weight\\Zeptogram":
    extends: "Mesura\\Weight\\MetricWeight"
"Mesura\\Weight\\Zettagram":
    extends: "Mesura\\Weight\\MetricWeight"